************* Module insta485.api.helpers
insta485/api/helpers.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module insta485.api
insta485/api/__init__.py:3:0: E0611: No name 'posts' in module 'insta485.api' (no-name-in-module)
************* Module insta485.api.__init__
insta485/api/__init__.py:3:0: E0001: Cannot import 'insta485.api.posts' due to syntax error 'invalid syntax (<unknown>, line 70)' (syntax-error)
insta485/api/__init__.py:4:0: E0611: No name 'posts' in module 'insta485.api' (no-name-in-module)
insta485/api/__init__.py:4:0: E0001: Cannot import 'insta485.api.posts' due to syntax error 'invalid syntax (<unknown>, line 70)' (syntax-error)
************* Module insta485.api.posts
insta485/api/posts.py:70:58: E0001: invalid syntax (<unknown>, line 70) (syntax-error)
************* Module insta485.api.index
insta485/api/index.py:1:0: R0801: Similar lines in 2 files
==insta485.api.helpers:[37:48]
==insta485.views.accounts:[42:54]
    connection = insta485.model.get_db()

    cur = connection.execute(
        "SELECT password "
        "FROM users "
        "WHERE username = ?",
        (login_username,)
    )
    result = cur.fetchall()

    # username doesn't have an account
    if len(result) == 0: (duplicate-code)
insta485/api/index.py:1:0: R0801: Similar lines in 2 files
==insta485.api.comments:[58:66]
==insta485.api.likes:[50:58]
    logname = get_username()
    if not logname:
        raise InvalidUsage("Forbidden", 403)

    connection = insta485.model.get_db()

    # get user of like
    cur = connection.execute( (duplicate-code)
insta485/api/index.py:1:0: R0801: Similar lines in 2 files
==insta485.api.helpers:[51:58]
==insta485.views.accounts:[57:64]
    password = result[0]["password"]
    hash_alg = password.split('$')[0]
    salt = password.split('$')[1]
    password_attempt = gen_hash(login_password, hash_alg, salt)

    # success
    if password == password_attempt: (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 9.49/10 (previous run: 9.30/10, +0.19)

